<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form method="POST" action="https://sandbox.google.com/checkout/cws/v2/Merchant/562821194815107/checkoutForm" accept-charset="utf-8">

  <input type="hidden" name="item_name_1" value="Peanut Butter"/>
  <input type="hidden" name="item_description_1" value="Chunky peanut butter."/>
  <input type="hidden" name="item_quantity_1" value="1"/>
  <input type="hidden" name="item_price_1" value="3.99"/>

  <input type="hidden" name="ship_method_name_1" value="UPS Ground"/>
  <input type="hidden" name="ship_method_price_1" value="10.99"/>

  <input type="hidden" name="tax_rate" value="0.0875"/>
  <input type="hidden" name="tax_us_state" value="NY"/>

  <input type="hidden" name="_charset_"/>

 <input type="image" name="Google Checkout" alt="Fast checkout through Google" 
src="http://sandbox.google.com/checkout/buttons/checkout.gif?merchant_id=562821194815107&w=180&h=46&style=white&variant=text&loc=en_US" 
height="46" width="180"/>

</form>

</body>
</html>
