<html >
<head>
<title>GadgetTrak: Search &amp; Destroy</title>
<link rel="shortcut icon" href="../images/favicon.ico" />
</head>
<body>
<div id="content">

<table>
  <tr>
    <td width="40%" align="right"><a
    href="create.php">Create</a>(if you do not have account)</td>
    <td align="center" width="40%"><a
    href="myAccount.php">My Account</a></td>
  </tr>
</table>
<IFRAME src="http://dbtn1.gadgettrak.com/aprod-code/login.create.aspx?br=gt1" class="iframe_createAC" width='800' height='500' frameborder="0">

</div>
<div id="footer">

<p>&copy; Copyright 2008 GagetTrak </p>
</div>

</body>
</html>
